//
//  AnyProducerTaskArrayBuilder.swift
//  YUKTask
//
//  Created by Ruslan Lutfullin on 2/11/21.
//

@resultBuilder
public struct AnyProducerTaskArrayBuilder {
  % for numberOfComponents in range(1, 22):
  %{ generics = ", ".join(["O" + str(i) + ", F" + str(i) + ": Error" for i in range(0, numberOfComponents)]) }%
  %{ arguments = ", ".join(["_ t" + str(i) + ": ProducerTask<O" + str(i) + ", F" + str(i) + ">" for i in range(0, numberOfComponents)]) }%
  %{ arrayElements = ", ".join([".init(t" + str(i) + ")" for i in range(0, numberOfComponents)]) }%
  public static func buildBlock<${generics}>(${arguments}) -> [AnyProducerTask] {
    [${arrayElements}]
  }
  % end
}
